#/bin/sh
# Name: Jay Price
# Contact: jared.x.price@gmail.com
# Tue Jun  6 12:42:45 EDT 2017
# cbook: This program will look up entries in the phone book, based on either 
# name, address, or number in the file $HOME/.phone
# contact: jared.x.price@gmail.com

PATH=/bin:/usr/bin:/usr/sbin
export PATH
QUERY="$@"
INFILE=$HOME/.phone
RESULTS=`grep "$QUERY" $INFILE`
while read LINE
do 
	ENTRY="$LINE"
	NAME=`echo $ENTRY | cut -d : -f1`
	ADDRESS=`echo $ENTRY | cut -d : -f2`
        EMAIL=`echo $ENTRY | cut -d : -f3`
        PNUMBER=`echo $ENTRY | cut -d : -f4`
	
	echo "	Name: $NAME
	Address: $ADDRESS
	Email: $EMAIL
	Phone: $PNUMBER
	_____________________________________________"

done <<< "$RESULTS"
